APP_ENV=ci
DB_PORT=5656
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres_ci
PROJECT_PREFIX=openapi-go-gin
DOMAIN=localhost
API_VERSION=/v2
API_PREFIX=/api
DOCKER_UID=1000
DOCKER_GID=1000
# Default superadmin account which can be changed at any time.
DEFAULT_SUPERADMIN_EMAIL=admin@myapp.com
REDIS_HOST=localhost:6379
REDIS_DB=0
API_PORT=8090
FRONTEND_PORT=80
OIDC_CLIENT_ID=web
OIDC_CLIENT_SECRET=secret
AUTH_SERVER_UI_PROFILE="https://authserver.local.localhost/oidc/profile"
OIDC_DOMAIN="authserver.local.localhost"
OIDC_ISSUER="https://authserver.local.localhost/oidc"
OIDC_SCOPES="openid profile email auth"
EXTERNAL_OIDC_SERVER_PORT=10001
SIGNING_KEY=supersecret
