FROM golang:1.21-alpine3.18 AS build

WORKDIR /go/src
COPY ./vendor/ ./vendor/
COPY ./cmd/oidc-server/main.go go.mod go.sum ./
COPY ./internal/repos/postgresql/gen/models/ ./internal/repos/postgresql/gen/models/
# RUN go mod download # it will access network/cache, which is not necessary with -mod=vendor
ENV CGO_ENABLED=0
RUN --mount=type=cache,target=/root/.cache/go-build \
  GOWORK=off go build -mod=vendor -o oidc-server ./main.go

FROM alpine:3.18 AS runtime

# requires mounting /etc/ssl/certs/ca-certificates.crt:/etc/ssl/certs/ca-certificates.crt:ro
RUN apk --no-cache add ca-certificates

ENV GIN_MODE=release
COPY --from=build /go/src/oidc-server ./

ENTRYPOINT [ "./oidc-server" ]
